APP_TITLE=SimpleAdvert
APP_DESCRIPTION=Сервис для удобного размещения объявлений
SECRET=pythonforever
TOKEN_LIFETIME_SECONDS=36000
FIRST_SUPERUSER_EMAIL=admin@ya.ru
FIRST_SUPERUSER_PASSWORD=ad1234

# Переменные базы данных
POSTGRES_DB=simple_advert_db  # Название базы данных
POSTGRES_USER=postgres  # Логин для подключения к базе данных
POSTGRES_PASSWORD=postgres  # Пароль для подключения к базе данных
DB_HOST=localhost  # Название сервиса (контейнера)
DB_PORT=1221  # Порт для подключения к базе данных